<!DOCTYPE html>
<html>

<head>
  <meta charset="utf8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="description" content="provides static and dynamic information about the shackspace">
  <meta name="author" content="shackspace">
  <title>shackspace api</title>
  <style>
    body,
    html {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
    }

    html {
      font-size: 16px;
      font-size: 100%;
      font-family: sans-serif;
    }

    body {
      margin: 0;
      font-family: "Helvetica Neue", HelveticaNeue, Helvetica, Arial, sans-serif;
      color: #555;
      -webkit-font-smoothing: antialiased;
      font-size-adjust: auto;
      padding: 50px
    }

    a {
      background: 0 0;
      color: #2ecc40;
      text-decoration: none;
      -webkit-transition: all .3s ease;
      transition: all .3s ease
    }

    a:hover {
      color: #25a333
    }

    a:visited {
      opacity: .8
    }

    a:active,
    a:hover {
      outline: 0
    }

    h1 {
      font-size: 2em;
      margin: .67em 0
    }

  </style>
</head>

<body>
  <h1>Incredible shackspace api</h1>
  <h2><a href="/v1/space">/v1/space</a> - what&#39;s up with the space?</h2>
  <h2><a href="/v1/online">/v1/online</a> - who&#39;s online in the space (and opted in)?</h2>
  <h2><a href="/v1/plena/next">/v1/plena/next</a> - when&#39;s the next plenum?</h2>
  <h3><a href="/v1/plena/next?redirect">/v1/plena/next?redirect</a> - get redirected directly to the newest wiki page
  </h3>
  <h2><a href="/v1/spaceapi">/v1/spaceapi</a> - Space API format for shackspace</h2>
  <h2><a href="/v1/stats/portal">/v1/stats/portal</a> - long term stats for the portal</h2>
</body>

</html>
